{
  "name": "ecommerce_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/pickers": "^3.3.10",
    "@mui/material": "^5.2.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cra-template-pwa": "^2.0.0",
    "date-fns": "^2.28.0",
    "indicative": "^7.4.4",
    "moment": "^2.29.1",
    "react": ">=16.8.0",
    "react-bootstrap": "^2.1.0",
    "react-confirm-alert": "^2.7.0",
    "react-data-table-component": "^7.4.6",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-toastify": "^8.1.0",
    "snackbar": "^1.1.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "react": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "browser": {
    "crypto": false,
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "stream": false,
    "tls": false
  }
}
